!! ReflectDB !!
SCAN DATABASE >>> ALL
x:0; y:0; id:0; 
x:186; y:-7; id:1; 
x:340; y:97; id:2; 
x:452; y:142; id:3; 
x:562; y:183; id:4; 
x:701; y:207; id:5; 
x:826; y:207; id:6; 
x:974; y:186; id:7; 
x:1063; y:149; id:8; 
x:1126; y:79; id:9; 
x:1122; y:-47; id:10; 
x:1123; y:-222; id:11; 
x:1175; y:-225; id:12; 
x:1178; y:-168; id:13; 
x:1161; y:-97; id:14; 
x:1066; y:-141; id:15; 
x:960; y:-148; id:16; 
x:866; y:-175; id:17; 
x:766; y:-202; id:18; 
x:720; y:-191; id:19; 
x:671; y:-122; id:20; 
x:629; y:-1; id:21; 
x:582; y:114; id:22; 
x:547; y:186; id:23; 
x:491; y:213; id:24; 
x:401; y:226; id:25; 
x:272; y:223; id:26; 
x:218; y:148; id:27; 
x:250; y:-10; id:28; 
x:358; y:-68; id:29; 
x:452; y:-68; id:30; 
x:567; y:-68; id:31; 
x:746; y:-33; id:32; 
x:749; y:-32; id:33; 
x:749; y:-32; id:34; 
x:876; y:-8; id:35; 
x:976; y:44; id:36; 
x:989; y:169; id:37; 
x:889; y:200; id:38; 
x:736; y:205; id:39; 
x:675; y:-55; id:40; 
x:703; y:-204; id:41; 
x:539; y:-267; id:42; 
x:358; y:-238; id:43; 
x:260; y:-176; id:44; 
x:182; y:-66; id:45; 
x:148; y:76; id:46; 
x:159; y:199; id:47; 
x:235; y:232; id:48; 
x:374; y:250; id:49; 
x:553; y:242; id:50; 
x:746; y:42; id:51; 
x:881; y:-140; id:52; 
x:971; y:-296; id:53; 
x:1084; y:-238; id:54; 
x:1068; y:-80; id:55; 
x:1065; y:103; id:56; 
x:1056; y:210; id:57; 
x:869; y:200; id:58; 
x:678; y:110; id:59; 
x:575; y:-61; id:60; 
x:433; y:-218; id:61; 
x:231; y:-151; id:62; 
x:114; y:5; id:63; 
x:65; y:139; id:64; 
x:265; y:215; id:65; 
x:452; y:21; id:66; 
x:559; y:-148; id:67; 
x:510; y:-246; id:68; 
x:711; y:-5; id:69; 
x:747; y:83; id:70; 
x:831; y:168; id:71; 
x:921; y:186; id:72; 
x:1213; y:-7; id:73; 
x:1055; y:-213; id:74; 
x:862; y:-105; id:75; 
x:643; y:-36; id:76; 
x:286; y:-21; id:77; 
x:1; y:-3; id:78; 